# BloodDonorsAPI

./: BloodDonors.sln  README.md
BloodDonors/: BloodDonors.Api.csproj  Startup.cs
BloodDonors.API/: BloodDonors.API.csproj
BloodDonors.API/Controllers/: BloodTypesController.cs  DonationsController.cs  DonorController.cs  MainController.cs  PersonnelController.cs
BloodDonors.Api/: BloodDonors.Api.csproj  Program.cs  Startup.cs  appsettings.json
BloodDonors.Api/Controllers/: ValuesController.cs
BloodDonors.Api/Properties/: launchSettings.json
BloodDonors.Core/: BloodDonors.Core.csproj
BloodDonors.Core/Domain/: BloodDonation.cs  BloodType.cs  Donor.cs  Personnel.cs
BloodDonors.Core/Extensions/: StringExtensions.cs
BloodDonors.Core/Repositories/: IBloodDonationRepository.cs  IBloodTypeRepository.cs  IDonorRepository.cs  IPersonnelRepository.cs
BloodDonors.Infrastructure/: BloodDonors.Infrastructure.csproj
BloodDonors.Infrastructure/DTO/: AddDonation.cs  BloodDonationDTO.cs  BloodTypeDTO.cs  Credentials.cs  DonorDTO.cs  DonorScoreDTO.cs  JwtDto.cs  LoginCredentials.cs  PersonnelDTO.cs  RegisterDonor.cs
BloodDonors.Infrastructure/EntityFramework/: BloodDonorsContext.cs
BloodDonors.Infrastructure/EntryData/: AddDonation.cs  LoginCredentials.cs  RegisterDonor.cs
BloodDonors.Infrastructure/Exceptions/: InvalidLoginException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BloodDonors.Infrastructure/Mappers/: AutoMapperConfig.cs
BloodDonors.Infrastructure/Migrations/: 20170726235400_InitialCreate.Designer.cs  20170726235400_InitialCreate.cs  BloodDonorsContextModelSnapshot.cs
BloodDonors.Infrastructure/Repositories/: BloodDonationRepository.cs  BloodTypeRepository.cs  DonorRepository.cs  InMemoryBloodDonationRepository.cs  InMemoryBloodTypeRepository.cs  InMemoryDonorRepository.cs  InMemoryPersonnelRepository.cs  PersonnelRepository.cs
BloodDonors.Infrastructure/Services/: BloodDonationService.cs  BloodTypeService.cs  DataInitializer.cs  DonorService.cs  Encrypter.cs  IBloodDonationService.cs  IBloodTypeService.cs  IDataInitializer.cs  IDonorService.cs  IEncrypter.cs  IJwtService.cs  IPersonnelService.cs  JwtService.cs  PersonnelService.cs
BloodDonors.Tests/: BloodDonors.Tests.csproj  DonorServiceTest.cs
BloodDonors.Tests.EndToEnd/: BloodDonors.Tests.EndToEnd.csproj
(+2 files in other folders)
